In [1]:
import pandas as pd
df = pd.read_csv(
    'https://raw.githubusercontent.com/ine-rmotr-curriculum/FreeCodeCamp-Pandas-Real-Life-Example/master/data/sales_data.csv')

df.drop(
    df.columns.difference(['Customer_Gender', 'Revenue', 'State', 'Profit','Country', 'Year']),
    1, inplace=True)

data = df.loc[(df["Country"] == "France") & (df["State"] == "Seine Saint Denis")]

# 2016 data
data_2016 = data[data["Year"] == 2016]

data = pd.DataFrame(data.set_index("Year").drop(2016, axis=0))
data = data.drop(["Country", "State"], axis=1)

data

     Customer_Gender  Profit  Revenue
Year
2013               F     427      787
2015               F     427      787
2013               M    1121     2066
2015               M    1175     2165
2014               M     374      689
...              ...     ...      ...
2015               F     228      420
2014               F     484      892
2013               M     456      840
2015               M     370      682
2014               F     313      577

[1211 rows x 3 columns]

In [22]:
print(data.columns)

Index(['Revenue'], dtype='object')

In [2]:
data = data.groupby(['Year', 'Customer_Gender']).agg('sum')
data

                      Profit  Revenue
Year Customer_Gender
2011 F                 10596    41181
     M                 23262    93898
2012 F                 14169    54725
     M                 19619    78855
2013 F                 35712   103817
     M                 28794    90717
2014 F                 32687    94256
     M                 36651   103598
2015 F                 42208   128523
     M                 34874   114297

In [3]:
data.reset_index(inplace=True)
data

   Year Customer_Gender  Profit  Revenue
0  2011               F   10596    41181
1  2011               M   23262    93898
2  2012               F   14169    54725
3  2012               M   19619    78855
4  2013               F   35712   103817
5  2013               M   28794    90717
6  2014               F   32687    94256
7  2014               M   36651   103598
8  2015               F   42208   128523
9  2015               M   34874   114297

In [4]:
X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values
X

array([[2011, 'F', 10596],
       [2011, 'M', 23262],
       [2012, 'F', 14169],
       [2012, 'M', 19619],
       [2013, 'F', 35712],
       [2013, 'M', 28794],
       [2014, 'F', 32687],
       [2014, 'M', 36651],
       [2015, 'F', 42208],
       [2015, 'M', 34874]], dtype=object)

In [47]:
y

array([ 41181,  93898,  54725,  78855, 103817,  90717,  94256, 103598,
       128523, 114297])

In [5]:
import sklearn
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0,1])], remainder='passthrough')
X = np.array(ct.fit_transform(X))
X

ModuleNotFoundError: No module named 'sklearn'